# ProjectFinalAPIRestTwcam

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/uv/twcam/projects/airporject/: SpringbootProjectAirApplication.java
src/main/java/es/uv/twcam/projects/airporject/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  SeatsNotAvailableException.java
src/main/java/es/uv/twcam/projects/airporject/config/: DateTimeConfig.java
src/main/java/es/uv/twcam/projects/airporject/controller/: CargarDatosController.java  FlightController.java  ReservationController.java
src/main/java/es/uv/twcam/projects/airporject/requestDTO/: FlightRequestDTO.java  PassengerRequestDTO.java  ReservationRequestDTO.java
src/main/java/es/uv/twcam/projects/airporject/responseDTO/: FlightAvailableDTO.java  FlightAvailableMapper.java  FlightMapper.java  FlightPassengerDTO.java  FlightSeatsDTO.java  FlightStatusDTO.java
src/test/java/es/uv/twcam/projects/airporject/: SpringbootProjectAirApplicationTests.java
